@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Poppins:wght@300;400;600;700&display=swap');
:root{
    --mainColor: #E55B00;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    background: #080808;
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(./img/coder.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


.container{
    padding: 10px 10%;
    width: 95%;
    margin: auto;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


.logo{
    width: 35px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--mainColor);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    background: rgba(0,0,0,0.7);
    border-radius: 5px;
    padding: 10px;
    width: fit-content;

}

.header-text h2{
    font-size: 50px;
    margin-top: 20px;
}
@keyframes blink{
    50% {
        border-color: transparent;
    }
}

@keyframes typing{
    from{
        width: 0;
    }
    to {
        width: 100%;
    }
}
.header-text p{
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    font-size: 25px;
    margin-top: 20px;
    border-right: .15em solid white;
    animation: typing 4s steps(37) 1s 1 normal both,blink 1s steps(1) infinite;
    
}

.header-text h2 span{
    color: var(--mainColor);
}


/* ------------ABOUT--------------- */
.about-col-2 p{
       
    text-align: justify;
}
#about{
    
    padding: 80px 0;
    color: white;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;

}

.about-col-1 img{
    width: 100%;
    border-radius: 15px
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 40px;
    font-weight: 500;
    color: var(--mainColor);
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #E55B00;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;
}

.tab-links.active-link::after{
    width: 60%;

}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span{
    color: var(--mainColor);
    font-size: 14px;
}

.tab-contents{
    display: none;

}

.tab-contents.active-tab{
    display: block;
}


/* -------------portfolio------------- */

#portfolio{
    padding: 50px 0;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;

}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgb(48, 48, 48);

}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform .5s;

}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #E55B00);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.3s;
}

.layer img{
    margin: auto;
    margin-top: 4px;
    width: 20px;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    
    width: 30px;
    height: 30px;
    margin-top: 20px;
    background: white;
    border-radius: 50%;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid var(--mainColor);
    padding: 10px 30px;
    border-radius: 5px;
    text-decoration: none;
    color:white;
    transition: background 0.5s;
}
.btn.btn2{
    display: block;
    background: #080808;
}
.btn:hover{
    background: #E55B00;
}

/* --------------------------CONTACT----------------------- */

#contact{
    margin-top: 70px;
}

.contact-left{
    flex-basis: 35%;

}

.contact-right{
    flex-basis: 60%;
    
}

.social-icons{
    display: flex;
    justify-content:space-around;
    align-items:center;
    flex-wrap: wrap;
    padding-top: 40px;
    
}

.social-icons a{
    
    width: 20%;
    height: 20%;
    transition: .2s;
    flex-basis: 70px;
   
}

.social-icons img{
    width: 60px;
    
}

.social-icons a:hover{
    transform: scale(1.2);

}


.contact-right form{
    width: 100%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

textarea{
    resize: none;
}

form .btn2{
    padding: 10px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    font-size: 11px;
    margin-top: 20px;
}
span{
    color: #E55B00;
}

.menu{
    position: fixed;
    z-index: 10;
    right: 5%;
}
/* ------------pasatiempos----------- */
#pasatiempos{
    margin-top: 70px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-top: 50px;

}

.card{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgb(48, 48, 48);
    transition: .3s;
    padding: 5px;
}
.card:hover{
    transform: scale(.9);
}
.card img{
    height: 150px;
    width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 15px;
}

.card h3, .card p{
    margin-top: 10px;
    text-align: center;
    color: #cc9773;
}

/* CSS FOR SMALL SCREEN -------------------- */

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(./img/coderPhone.png);
    }

    .header-text{
        margin-top: 50%;
    }

    .header-text h2{
        font-size: 40px;
        text-align: center;
    }
    .header-text p{
        font-size: 20px;
        text-align: center;
    }

    nav .fas{
        display: block;
    }
    nav .fas {
        width: 40px;

    }

    nav ul{
        background: #E55B00;
        position: fixed;
        top: 0;
        right: -300px;
        width: 250px;
        height: 100vh;
        padding-top: 50px;
        z-index: 20;
        transition: right .5s;

    }

    nav ul li{
    
        display: block;
        margin: 45px 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
        text-align: center;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .about-col-2 p{
       
        text-align: justify;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .work{
        border: 1px solid rgb(65, 65, 65);
    }

}

#msg{
    height: 16px;
    color: #61b752;
    margin-top: -20px;
    display: block;

}